

class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode temp=new ListNode(0);
        ListNode current = temp;
        int carry=0;
        while(l1!=null||l2!=null||carry!=0){
         
            int a=(l1!=null)?l1.val:0;
            int b=(l2!=null)?l2.val:0;

            int sum = a+b+carry;
            carry=sum/10;

            current.next=new ListNode(sum%10);
            current = current.next;
        
            if(l1!=null)l1=l1.next;
            if(l2!=null)l2=l2.next;

        }
        return temp.next;
    }
}
