package gmail;
import java.util.*;

public class ArmstrongNumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number: ");
       int a=sc.nextInt();
       int number=a;
       int count=0;
       
       for(int i=a;i>0;count++)
       {
    	   i/=10;
       }
       
       int sum=0;
       
       for(int i=a;i>0;i/=10) {
    	   int ans=1;
    	   int last=i%10;
    	   for(int j=1;j<=count;j++) {
    		   ans=ans*last;
    	   }
    	   sum+=ans;
    	   
    	   
       }
       if(number==sum)
    	   System.out.println("Armstrong");
       else
    	   System.out.println("not Arstrong");
       
    }
}
