class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int len1=nums1.length;
        int len2=nums2.length;
        int res[]=new int[len1+len2];
          
          int k=0,n=0,m=0;

          while(k<len1 && n<len2){
            if(nums1[k]<=nums2[n]){
                res[m++]=nums1[k++];

            }else{
                res[m++]=nums2[n++];
            }
          }
          while(k<len1){
             res[m++]=nums1[k++];

          }
          while(n<len2){
             res[m++]=nums2[n++];

          }

       int len=res.length;
       double median=0;
       if(len%2==0){
        median=(res[len/2-1]+res[len/2])/2.0;
       }else{
        
        median=res[len/2];
       }

       return median;

    }
}
